<!DOCTYPE html>
<!--
    This "page-not-found" page is written as single, lightweight HTML document to avoid any dependencies on other services.
    (Except the CERN font, but the page is also fully functional without it.)
    It is loosely based on the not-found page of the old webredirector:
    https://gitlab.cern.ch/webservices/WebRedirector/-/blob/master/404.aspx
  -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable = yes">
    <title>CERN - Page Not Found</title>
    <style>
      /* CSS reset */
      html,body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,p,blockquote,header,footer {
          margin: 0;
          padding: 0;
      }

      /* include preferred CERN font */
      /* https://design-guidelines.web.cern.ch/guidelines/web-fonts */
      /* extracted from https://gitlab.cern.ch/web-team/drupal/public/d8/themes/cernbase/blob/master/sass/base.scss */
      @font-face {
          font-family: "opensans-regular";
          src: url("//framework.web.cern.ch/framework/3.0/fonts/open-sans/regular.eot?") format("eot"), url("//framework.web.cern.ch/framework/3.0/fonts/open-sans/regular.woff2") format("woff2"), url("//framework.web.cern.ch/framework/3.0/fonts/open-sans/regular.woff") format("woff"), url("//framework.web.cern.ch/framework/3.0/fonts/open-sans/regular.ttf") format("truetype"), url("//framework.web.cern.ch/framework/3.0/fonts/open-sans/regular.svg#opensans-regular") format("svg");
      }


      /* set global custom styles */
      body {
          /* use CERN preferred font if available, otherwise fall back to system fonts */
          /* https://css-tricks.com/snippets/css/system-font-stack/ */
          font-family: "opensans-regular", system-ui, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
          margin-top: 0.5em; margin-bottom: 0.5em;
      }
      p {
          margin-top: 0.5em; margin-bottom: 0.5em;
      }
      a {
          text-decoration: none;
      }

      /* style definitions that are just used once are defined inline below */
      /* https://design-guidelines.web.cern.ch/guidelines/guidelines-cern-websites */
    </style>
  </head>
  <body>

    <header style="display: flex; align-items: center; background-color: rgba(30,30,30, 0.95); color: #999; padding: 0 5%; height: 40px; font-size: 0.9em;">
	  <div style="letter-spacing: 0.08em; display: inline-block">
        <a style="color: #fff;" href="https://home.cern" title="CERN">CERN <span style="color: #ccc;">Accelerating science</span></a>
      </div>
	  <ul style="margin-left: auto; list-style: none;">
		<li><a style="color: #ccc; display: inline-block;" href="https://directory.web.cern.ch" title="Search CERN resources and browse the directory">Directory</a></li>
	  </ul>
	</header>

    <article style="width: 90%; max-width: 1000px; margin: 20px auto;">

      <h1>Page Not Found (Error 404)</h1>

      <p>
        Unfortunately the page you were looking for could not be found on this server. Please make sure you typed the address correctly.
      </p>

      <p>
        You may also consult the following resources:
        <ul style="list-style-position: inside; line-height: 2em;">
          <li><a href="https://home.cern">CERN Homepage</a></li>
          <li><a href="https://itssb.web.cern.ch">IT service status</a></li>
          <li><a href="https://service-portal.web.cern.ch">Service Desk</a></li>
          <li><a href="https://webservices-portal.web.cern.ch">Web Services Portal</a></li>
        </ul>
      </p>

      <footer style="display: flex; height: 80px; margin-top: 2em; font-size: 0.9em; align-items: flex-end;">
        <p style="display: inline-block; color: #999;">European Organization for Nuclear Research, CH-1211, Genève 23, Switzerland</p>
        <a style="display: inline-block; margin-left: auto;" href="https://home.cern" title="CERN Homepage">
          <!-- CERN badge logo (SVG format) downloaded from https://design-guidelines.web.cern.ch/downloads -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80"
	           viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve">
            <rect x="0.752" y="-0.337" fill="#FFFFFF" width="283.465" height="283.465"/>
            <path fill="#0033A0" d="M210.282,120.915c0.429,24.998-11.023,41.967-14.629,47.856c-3.143,5.13-10.654,15.024-25.11,30.374
	                                c-18.235,19.365-75.231,79.947-79.029,83.983h154.558l-35.636-162.227L210.282,120.915z M224.498,203.72l1.277,5.803
	                                c-15.302,16.528-38.73,28.912-66,28.912c-5.841,0-11.941-0.565-18.719-2.005c1.375-1.463,2.693-2.867,3.937-4.188
	                                c4.352,0.773,9.361,1.284,14.506,1.286C186.023,233.541,209.198,221.605,224.498,203.72z M0.752-0.337v283.465h84.595l83.686-88.992
	                                l-0.117-0.107c-13.455,9.491-30.532,14.646-48.943,14.646c-34.121,0-64.191-20.244-77.232-45.437l-0.132,0.088l17.755,59.9h-4.806
	                                c0,0-8.809-30.352-16.33-56.812c-5.692-20.026-9.198-34.861-9.154-48.029c0.156-45.284,35.77-86.809,83.128-89.874
	                                c1.3-0.086,5.328-0.506,11.328-0.511c36.48-0.022,148.884,0.84,159.687,0.923v-29.26H0.752z M100.261,210.453
	                                c6.786,5.88,17.542,13.273,30.838,18.05c-1.113,1.185-2.321,2.469-3.603,3.833c-13.279-5.257-26.271-13.409-36.369-24.392
	                                C93.969,208.901,97.099,209.768,100.261,210.453z M145.883,32.427c13.977,3.923,27.086,11.109,37.504,20.825
	                                c-3.006-0.803-6.071-1.451-9.188-1.939c-14.647-11.578-33.714-18.482-53.64-18.482c-47.069,0-85.592,38.386-85.592,85.565
	                                c0,47.18,38.382,85.564,85.565,85.564c47.179,0,85.565-38.384,85.565-85.564c0-18.252-6.876-36.487-16.318-49.367
	                                c2.255,0.678,5.004,1.841,8.162,3.708c6.393,9.69,12.32,25.515,17.398,49.787c5.33,25.462,32.732,147.426,35.694,160.605h33.182
	                                V33.152l-138.333-0.85C145.883,32.303,145.883,32.311,145.883,32.427z M50.595,116.383c0-11.441,8.652-19.051,20.412-19.051
	                                c4.577,0,9.814,1.409,12.738,2.664c-0.611,1.353-1.113,3.142-1.326,4.258l-0.319,0.106c-2.261-2.503-5.898-4.672-11.279-4.672
	                                c-6.83,0-14.689,5.528-14.689,16.557c0,10.737,8.009,16.442,15.169,16.442c6.434,0,9.513-3,12.278-5.337l0.212,0.213l-0.783,4.172
	                                c-1.268,0.96-5.664,3.695-12.279,3.695C58.754,135.429,50.595,127.885,50.595,116.383z M78.765,187.656
	                                c-6.344-12.899-9.219-25.995-9.6-38.519c1.612,0,3.481,0.067,5.093,0.067c0.556,11.987,3.274,26.892,12.648,43.087
	                                C83.521,191.047,80.974,189.405,78.765,187.656z M112.787,134.755c0,0.001,0,0.001,0,0.001c-1.911-0.098-4.565-0.176-7.084-0.221
	                                c-1.451-0.024-2.861-0.041-3.973-0.044c-0.158,0-0.319,0-0.47,0c-3.247,0-8.227,0.105-11.475,0.266
	                                c0.214-4.631,0.429-9.26,0.429-13.836v-9.15c0-4.578-0.215-9.206-0.429-13.728c3.193,0.16,8.121,0.265,11.313,0.265
	                                c3.193,0,9.149-0.141,10.991-0.265c-0.078,0.498-0.127,1.089-0.127,1.815c0,0.725,0.071,1.473,0.127,1.836
	                                c-3.505-0.263-9.766-0.692-16.682-0.692c-0.056,2.287-0.162,11.991-0.162,13.324c6.278,0,10.301-0.269,13.441-0.532
	                                c-0.105,0.532-0.16,1.486-0.16,2.017c0,0.532,0.054,1.32,0.16,1.853c-3.671-0.374-11.887-0.48-13.441-0.48
	                                c-0.095,1.779-0.012,13.294,0.053,14.266c3.889-0.057,13.857-0.359,17.489-0.693c-0.057,0.403-0.125,1.233-0.125,2.042
	                                C112.661,133.608,112.708,134.198,112.787,134.755z M144.039,134.58c-0.485,0-2.321,0.017-3.334,0.177
	                                c-2.103-3.205-8.839-13.302-13.419-18.015c-0.137,0-2.708,0.003-2.708,0.003v4.23c0,4.575,0.212,9.205,0.426,13.781
	                                c-0.906-0.161-2.542-0.177-2.877-0.177c-0.335,0-1.971,0.017-2.878,0.177c0.214-4.577,0.428-9.206,0.428-13.781v-9.152
	                                c0-4.577-0.213-9.207-0.428-13.782c2.024,0.16,4.584,0.265,6.606,0.265c2.021,0,4.043-0.265,6.064-0.265
	                                c6.013,0,11.523,1.776,11.523,8.472c0,7.084-7.06,9.632-11.104,10.163c2.606,3.246,11.946,14.619,15.032,18.08
	                                C146.309,134.596,144.525,134.58,144.039,134.58z M184.319,135.253l-1.742-0.017c-2.13-2.888-24.461-26.18-26.395-28.237
	                                c-0.053,1.967-0.055,6.062-0.055,10.043c0,5.287,0.4,13.354,0.634,17.714c-0.54-0.098-1.338-0.195-2.268-0.195
	                                c-0.939,0-1.709,0.086-2.331,0.195c0.436-5.625,0.558-14.755,0.558-23.337c0-6.704-0.099-10.38-0.178-13.762l1.744,0.015
	                                c2.256,2.45,24.457,25.428,26.392,27.487c0.053-1.967,0.057-5.441,0.057-9.424c0-5.285-0.402-13.354-0.636-17.711
	                                c0.542,0.094,1.338,0.192,2.269,0.192c0.942,0,1.71-0.084,2.332-0.192c-0.438,5.624-0.56,14.753-0.56,23.336
	                                C184.14,128.063,184.239,131.868,184.319,135.253z M230.093,88.11c9.889,12.128,17.896,31.314,19.065,47.379h0.156l8.24-85.104
	                                l4.646-0.003c0,0-5.271,55.013-8.341,82.351c-3.844,34.241-8.729,48.448-18.071,63.403l-1.43-6.508
	                                c7.28-12.787,9.357-23.946,10.306-29.823c2.956-18.304-1.273-43.291-14.025-62.789c-14.291-21.849-39.84-37.924-71.2-37.924
	                                c-25.762,0-48.143,11.327-63.766,28.993l-3.789-3.003c16.539-18.764,40.576-30.737,67.558-30.737
	                                C187.735,54.346,212.924,67.058,230.093,88.11z M138.305,107.241c0-5.29-4.629-6.973-8.248-6.973c-2.448,0-4.043,0.161-5.162,0.268
	                                c-0.159,3.885-0.318,7.457-0.318,11.287v2.926c0.529,0.071,3.021,0.059,3.566,0.049
	                                C132.537,114.707,138.305,113.312,138.305,107.241z"/>
          </svg>
        </a>
      </footer>

    </article>

  </body>
</html>
